# 2024-4e-Vagera-Jakub-Android-Aplikace

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rp_android/: AuthChannel.java  ChannelAuthorizerCallback.java  ChatFragment.java  ChatViewModel.java  DetailEmployeeFragment.java  DownloadImageTask.java  HomePage.java  LLOO.java  LoginActivity.java  MainActivity.java  PusherClient.java  PusherManager.java  RegisterActivity.java  RetrofitClient.java  SearchEmployeeAdapter.java  SearchModel.java  SendMessage.java  UpCommingModel.java  UpCommingShiftsAdapter.java  UpcommingTodayAdapter.java  UpcommingTommorowAdapter.java  (+1 more)
app/src/main/res/drawable/: active_org_frame.xml  baseline_inbox_24.xml  baseline_remove_red_eye_24.xml  bg_white_rounded.xml  border_profile.xml  chat_input_background.xml  check_all_white.xml  check_solid_white.xml  empty_calendar_frame.xml  empty_cirlce_frame.xml  empty_fill.xml  empty_frame.xml  inactive_org_frame.xml  receive_message.xml  send_message.xml  side_frame.xml  textlines.xml  time_selector.xml  tooltip_background.xml  warning_org_frame.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  all_message_item.xml  app_bar_home_page.xml  assignment_item.xml  attendance_dialog.xml  calendar_day_item.xml  calendar_option_day_item.xml  chat_favorite_item.xml  chat_receive_message.xml  chat_send_message.xml  confirmation_dialog.xml  content_home_page.xml  employee_item_search.xml  fragment_calendar.xml  fragment_chat_detail.xml  fragment_chat_menu.xml  fragment_employee_detail.xml  fragment_employees.xml  fragment_home.xml  fragment_my_shifts.xml  fragment_offers.xml  fragment_options.xml  fragment_personal_stats.xml  fragment_statistics.xml  information_layout.xml  list_item.xml  my_shifts_item.xml  nav_header.xml  nav_header_home_page.xml  object_header_item.xml  offer_item.xml  organization_item.xml  photo_item.xml  spinner_item.xml  stat_detail_dialog.xml  statistics_item.xml  text_ff.xml  tooltip_offer_comment.xml  tooltip_offer_info.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+84 files in other folders)
