plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.rp_android'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.rp_android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.1"
    //implementation 'com.google.android.material:material:1.6.0'  // Material 3
    /*implementation('com.github.AnyChart:AnyChart-Android:1.1.5') {
        exclude group: 'com.android.support', module: 'support-v4'
    }*/
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.pusher:pusher-java-client:2.4.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0-alpha09"
    implementation libs.cardview
    implementation libs.legacy.support.v4
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}